{
  "cells": [
    {
      "type": "basic.Rect",
      "position": {
        "x": 0,
        "y": 0
      },
      "size": {
        "width": 0,
        "height": 0
      },
      "angle": 0,
      "id": "paperCell",
      "runtimeClass": "cronos.widgets.joint.uml.Paper",
      "z": 1,
      "dataSource": "jdbc/main",
      "namespace": "app",
      "apiPath": "src/main/webapp/raml/app/api.raml",
      "restPath": "/api/rest",
      "visionLikePackage": false,
      "chkApi": false,
      "attrs": {}
    },
    {
      "type": "uml.Class",
      "name": "Role",
      "attributes": [
        "name:java.lang.String",
        "id:java.lang.String"
      ],
      "methods": [
        "+ list(): List<Role>"
      ],
      "position": {
        "x": 69.5,
        "y": 78.16011810302734
      },
      "size": {
        "width": 153,
        "height": 119.65808868408203
      },
      "angle": 0,
      "isRest": "true",
      "tableName": null,
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "id": "2a7043c2-79ad-4be1-86e2-e5e7338d7df3",
      "z": 3,
      "queries": [
        {
          "isRest": "true",
          "name": "list",
          "query": "select r from $entity r",
          "void": false,
          "type": "select"
        }
      ],
      "fields": [
        {
          "name": "name",
          "type": "java.lang.String",
          "dbName": "name",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": ""
        },
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "label": "",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID"
        }
      ],
      "role": "Class",
      "restPath": "/api/security",
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 70,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 50,
          "transform": "translate(0,120)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Role",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "name\nid\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 61,
          "font-size": 11,
          "text": "java.lang.String\njava.lang.String\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": "+ list(): List<Role>"
        },
        ".": {
          "display": "normal"
        }
      }
    },
    {
      "type": "uml.Class",
      "name": "UserRole",
      "attributes": [
        "id:java.lang.String",
        "user:User",
        "role:Role"
      ],
      "methods": [
        "+ list(): List<UserRole>",
        "+ findByUser(user:User): List<UserRole>",
        "+ findByEmail(email:String): List<UserRole>",
        "+ findByLogin(login:String): List<UserRole>",
        "+ findByRole(roleid:String): List<UserRole>"
      ],
      "position": {
        "x": 142.5,
        "y": 285.97833251953125
      },
      "size": {
        "width": 261,
        "height": 188.43113708496094
      },
      "angle": 0,
      "isRest": "true",
      "tableName": null,
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "id": "1df87f56-c5ba-47f5-8e68-82931f49b989",
      "z": 4,
      "queries": [
        {
          "isRest": "true",
          "name": "list",
          "query": "select u from $entity u",
          "void": false,
          "type": "select"
        },
        {
          "isRest": "true",
          "name": "findByUser",
          "query": "select u from UserRole u where u.user = :user ",
          "void": false,
          "type": "select",
          "params": "user:User "
        },
        {
          "isRest": "true",
          "name": "findByEmail",
          "query": "select u from UserRole u where u.user.email = :email",
          "void": false,
          "type": "select",
          "params": "email:java.lang.String "
        },
        {
          "isRest": "true",
          "name": "findByLogin",
          "query": "select u from UserRole u where u.user.login = :login",
          "void": false,
          "type": "select",
          "params": "login:java.lang.String "
        },
        {
          "isRest": "true",
          "name": "findByRole",
          "query": "select u from UserRole u where u.role.id = :roleid",
          "void": false,
          "type": "select",
          "params": "roleid:java.lang.String "
        }
      ],
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": ""
        },
        {
          "name": "user",
          "type": "User",
          "dbName": "fk_user",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": ""
        },
        {
          "name": "role",
          "type": "Role",
          "dbName": "fk_role",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": ""
        }
      ],
      "role": "AssociationClass",
      "restPath": "/api/security",
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "fill": "#fffec0",
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "fill": "#fffec0",
          "height": 90,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "fill": "#fffec0",
          "height": 130,
          "transform": "translate(0,140)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "UserRole",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "fill": "#000",
          "font-size": 11,
          "text": "id\nuser\nrole\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 169,
          "font-size": 11,
          "text": "java.lang.String\nUser\nRole\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": "+ list(): List<UserRole>\n+ findByUser(user:User): List<UserRole>\n+ findByEmail(email:String): List<UserRole>\n+ findByLogin(login:String): List<UserRole>\n+ findByRole(roleid:String): List<UserRole>"
        },
        ".": {
          "display": "normal"
        }
      }
    },
    {
      "type": "uml.Class",
      "name": "User",
      "attributes": [
        "email:java.lang.String",
        "name:java.lang.String",
        "id:java.lang.String",
        "login:java.lang.String",
        "picture:java.lang.String",
        "password:java.lang.String",
        "theme:java.lang.String"
      ],
      "methods": [
        "+ list(): List<User>",
        "+ findByRole(roleid:String): List<User>",
        "+ findByLogin(login:String): List<User>"
      ],
      "position": {
        "x": 282,
        "y": 40
      },
      "size": {
        "width": 239,
        "height": 198.00645446777344
      },
      "angle": 0,
      "isRest": "true",
      "tableName": "",
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "id": "d2e50f97-0b9e-4037-94ba-af64568af247",
      "z": 10,
      "queries": [
        {
          "isRest": "true",
          "name": "list",
          "query": "select u from $entity u",
          "void": false,
          "type": "select"
        },
        {
          "isRest": "true",
          "name": "findByRole",
          "query": "select u.user from UserRole u where u.role.id = :roleid",
          "void": false,
          "type": "select",
          "params": "roleid:java.lang.String "
        },
        {
          "isRest": "true",
          "name": "findByLogin",
          "query": "select u from User u where u.login = :login",
          "void": false,
          "type": "select",
          "params": "login:java.lang.String "
        }
      ],
      "fields": [
        {
          "name": "email",
          "type": "java.lang.String",
          "dbName": "email",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": ""
        },
        {
          "name": "name",
          "type": "java.lang.String",
          "dbName": "name",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": ""
        },
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": ""
        },
        {
          "name": "login",
          "type": "java.lang.String",
          "dbName": "login",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": true,
          "isNullable": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": ""
        },
        {
          "name": "picture",
          "type": "java.lang.String",
          "dbName": "picture",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": ""
        },
        {
          "name": "password",
          "type": "java.lang.String",
          "dbName": "password",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": true,
          "referencedColumnName": ""
        },
        {
          "name": "theme",
          "type": "java.lang.String",
          "dbName": "theme",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": ""
        }
      ],
      "role": "Class",
      "restPath": "/api/security",
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 170,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 90,
          "transform": "translate(0,220)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "User",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "email\nname\nid\nlogin\npicture\npassword\ntheme\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 145,
          "font-size": 11,
          "text": "java.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": "+ list(): List<User>\n+ findByRole(roleid:String): List<User>\n+ findByLogin(login:String): List<User>"
        },
        ".": {
          "display": "normal"
        }
      }
    },
    {
      "type": "uml.Composition",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "target": {
        "id": "1df87f56-c5ba-47f5-8e68-82931f49b989"
      },
      "source": {
        "id": "d2e50f97-0b9e-4037-94ba-af64568af247"
      },
      "relationFields": [
        "user:target"
      ],
      "id": "c147a7db-5dfc-4dba-b7c2-78749c21414c",
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            },
            "rect": {
              "fill": "transparent"
            }
          }
        }
      ],
      "z": 11,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        },
        ".": {
          "display": "normal"
        }
      }
    },
    {
      "type": "uml.Composition",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "target": {
        "id": "1df87f56-c5ba-47f5-8e68-82931f49b989"
      },
      "source": {
        "id": "2a7043c2-79ad-4be1-86e2-e5e7338d7df3"
      },
      "relationFields": [
        "role:target"
      ],
      "id": "c14bcef0-2645-4c59-85fa-2dd4273b3a0e",
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            },
            "rect": {
              "fill": "transparent"
            }
          }
        }
      ],
      "z": 12,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        },
        ".": {
          "display": "normal"
        }
      }
    },
    {
      "type": "uml.Class",
      "name": "Funcionario",
      "attributes": [
        "id:java.lang.String",
        "nome:java.lang.String",
        "email:java.lang.String",
        "tipo:java.lang.String",
        "ramoEmprego:java.lang.String",
        "valorSalario:java.lang.String",
        "valorComissao:java.lang.String",
        "user:User"
      ],
      "methods": [
        "+ list(): List<Funcionario>"
      ],
      "position": {
        "x": 436,
        "y": 408
      },
      "size": {
        "width": 202,
        "height": 187.0620880126953
      },
      "angle": 0,
      "multitenantContextJsonIgnore": "false",
      "multitenantContextIgnoreEntities": "",
      "role": "Auto",
      "queries": [
        {
          "isRest": "true",
          "name": "list",
          "query": "select c from $entity c",
          "void": false,
          "type": "select"
        }
      ],
      "tableName": null,
      "tableScheme": null,
      "isRest": "true",
      "multitenantContext": "",
      "restSecurity": null,
      "restPath": "",
      "id": "717e8b53-a192-4154-80f4-b462ee5a10e0",
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "nome",
          "type": "java.lang.String",
          "dbName": "nome",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Nome",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "email",
          "type": "java.lang.String",
          "dbName": "email",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Email",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "tipo",
          "type": "java.lang.String",
          "dbName": "tipo",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Tipo",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "ramoEmprego",
          "type": "java.lang.String",
          "dbName": "ramoEmprego",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Ramo Emprego",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "valorSalario",
          "type": "java.lang.String",
          "dbName": "valorSalario",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Valor Salário",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "valorComissao",
          "type": "java.lang.String",
          "dbName": "ValorComissao",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Valor Comissão",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "user",
          "type": "User",
          "dbName": "fk_user",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "multitenantContext": "",
          "pkType": "",
          "isIgnore": false,
          "isTransien": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "z": 13,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 190,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 50,
          "transform": "translate(0,240)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Funcionario",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nnome\nemail\ntipo\nramoEmprego\nvalorSalario\nvalorComissao\nuser\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 108,
          "font-size": 11,
          "text": "java.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\nUser\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": "+ list(): List<Funcionario>"
        }
      }
    },
    {
      "type": "uml.Composition",
      "relationFields": [
        "user:source"
      ],
      "name": null,
      "id": "34521335-e70b-479a-ae00-224cce1debf9",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToOne",
      "target": {
        "id": "d2e50f97-0b9e-4037-94ba-af64568af247"
      },
      "source": {
        "id": "717e8b53-a192-4154-80f4-b462ee5a10e0"
      },
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "1",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "z": 14,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      }
    },
    {
      "type": "uml.Class",
      "name": "Cliente",
      "attributes": [
        "id:java.lang.String",
        "nome:java.lang.String",
        "email:java.lang.String",
        "tipo:java.lang.String",
        "rg:java.lang.String",
        "cpf:java.lang.String",
        "dataNascimento:java.util.Date",
        "sexo:java.lang.String",
        "apelido:java.lang.String",
        "indicadoPor:java.lang.String"
      ],
      "methods": [
        "+ list(): List<Cliente>"
      ],
      "position": {
        "x": 1001,
        "y": 381
      },
      "size": {
        "width": 208,
        "height": 208.95758056640625
      },
      "angle": 0,
      "multitenantContextJsonIgnore": "false",
      "multitenantContextIgnoreEntities": "",
      "role": "Auto",
      "queries": [
        {
          "isRest": "true",
          "name": "list",
          "query": "select c from $entity c",
          "void": false,
          "type": "select"
        }
      ],
      "tableName": null,
      "tableScheme": null,
      "isRest": "true",
      "multitenantContext": "",
      "restSecurity": null,
      "restPath": "",
      "id": "98b62896-b479-4be9-9842-de8fdb2b79a3",
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "nome",
          "type": "java.lang.String",
          "dbName": "nome",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Nome",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "email",
          "type": "java.lang.String",
          "dbName": "email",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Email",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "tipo",
          "type": "java.lang.String",
          "dbName": "tipo",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Tipo",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "rg",
          "type": "java.lang.String",
          "dbName": "rg",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Rg",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "cpf",
          "type": "java.lang.String",
          "dbName": "cpf",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Cpf",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "dataNascimento",
          "type": "java.util.Date",
          "dbName": "dataNascimento",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Data Nascimento",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "sexo",
          "type": "java.lang.String",
          "dbName": "sexo",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Sexo",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "apelido",
          "type": "java.lang.String",
          "dbName": "apelido",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Apelido",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "indicadoPor",
          "type": "java.lang.String",
          "dbName": "indicadoPor",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Indicado Por",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "z": 15,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 230,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 50,
          "transform": "translate(0,280)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Cliente",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nnome\nemail\ntipo\nrg\ncpf\ndataNascimento\nsexo\napelido\nindicadoPor\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 114,
          "font-size": 11,
          "text": "java.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\njava.util.Date\njava.lang.String\njava.lang.String\njava.lang.String\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": "+ list(): List<Cliente>"
        }
      }
    },
    {
      "type": "uml.Class",
      "name": "Telefone",
      "attributes": [
        "id:java.lang.String",
        "numero:java.lang.Integer",
        "ddd:java.lang.Integer",
        "tipo:java.lang.String",
        "cliente:Cliente",
        "funcionario:Funcionario"
      ],
      "methods": [
        "+ list(): List<Telefone>"
      ],
      "position": {
        "x": 730,
        "y": 475
      },
      "size": {
        "width": 190,
        "height": 165.20000457763672
      },
      "angle": 0,
      "multitenantContextJsonIgnore": "false",
      "multitenantContextIgnoreEntities": "",
      "role": "Auto",
      "queries": [
        {
          "isRest": "true",
          "name": "list",
          "query": "select c from $entity c",
          "void": false,
          "type": "select"
        }
      ],
      "tableName": null,
      "tableScheme": null,
      "isRest": "true",
      "multitenantContext": "",
      "restSecurity": null,
      "restPath": "",
      "id": "f652df81-5fdc-4a29-b61c-f1572a6f1241",
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "numero",
          "type": "java.lang.Integer",
          "dbName": "numero",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Numero",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "ddd",
          "type": "java.lang.Integer",
          "dbName": "ddd",
          "dbLength": 3,
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Ddd",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "tipo",
          "type": "java.lang.String",
          "dbName": "tipo",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Tipo",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "cliente",
          "type": "Cliente",
          "dbName": "fk_cliente",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "multitenantContext": "",
          "pkType": "",
          "isIgnore": false,
          "isTransien": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "funcionario",
          "type": "Funcionario",
          "dbName": "fk_funcionario",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "multitenantContext": "",
          "pkType": "",
          "isIgnore": false,
          "isTransien": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "z": 16,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 150,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 50,
          "transform": "translate(0,200)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Telefone",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nnumero\nddd\ntipo\ncliente\nfuncionario\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 91,
          "font-size": 11,
          "text": "java.lang.String\njava.lang.Integer\njava.lang.Integer\njava.lang.String\nCliente\nFuncionario\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": "+ list(): List<Telefone>"
        }
      }
    },
    {
      "type": "uml.Composition",
      "relationFields": [
        "cliente:target"
      ],
      "name": null,
      "id": "55569f68-9602-4614-b468-1dd1fe887f43",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "target": {
        "id": "f652df81-5fdc-4a29-b61c-f1572a6f1241"
      },
      "source": {
        "id": "98b62896-b479-4be9-9842-de8fdb2b79a3"
      },
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "z": 17,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      }
    },
    {
      "type": "uml.Composition",
      "relationFields": [
        "funcionario:target"
      ],
      "name": null,
      "id": "44976c37-a7cd-4951-a54c-531a58eed2f5",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "target": {
        "id": "f652df81-5fdc-4a29-b61c-f1572a6f1241"
      },
      "source": {
        "id": "717e8b53-a192-4154-80f4-b462ee5a10e0"
      },
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "z": 18,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      }
    },
    {
      "type": "uml.Class",
      "name": "Endereco",
      "attributes": [
        "id:java.lang.String",
        "cep:java.lang.String",
        "logradouro:java.lang.String",
        "tipoLogradouro:java.lang.String",
        "bairro:java.lang.String",
        "numero:java.lang.String",
        "complemento:java.lang.String",
        "funcionario:Funcionario",
        "cliente:Cliente"
      ],
      "methods": [
        "+ list(): List<Endereco>"
      ],
      "position": {
        "x": 730,
        "y": 203
      },
      "size": {
        "width": 204,
        "height": 198.00645446777344
      },
      "angle": 0,
      "multitenantContextJsonIgnore": "false",
      "multitenantContextIgnoreEntities": "",
      "role": "Auto",
      "queries": [
        {
          "isRest": "true",
          "name": "list",
          "query": "select c from $entity c",
          "void": false,
          "type": "select"
        }
      ],
      "tableName": null,
      "tableScheme": null,
      "isRest": "true",
      "multitenantContext": "",
      "restSecurity": null,
      "restPath": "",
      "id": "57c18851-d24c-449d-8ab0-f9a80360a5e9",
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "cep",
          "type": "java.lang.String",
          "dbName": "cep",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Cep",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "logradouro",
          "type": "java.lang.String",
          "dbName": "logradouro",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Logradouro",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "tipoLogradouro",
          "type": "java.lang.String",
          "dbName": "tipoLogradouro",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Tipo Logradouro",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "bairro",
          "type": "java.lang.String",
          "dbName": "bairro",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Bairro",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "numero",
          "type": "java.lang.String",
          "dbName": "numero",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Número",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "complemento",
          "type": "java.lang.String",
          "dbName": "complemento",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Complemento",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "funcionario",
          "type": "Funcionario",
          "dbName": "fk_funcionario",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "multitenantContext": "",
          "pkType": "",
          "isIgnore": false,
          "isTransien": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "cliente",
          "type": "Cliente",
          "dbName": "fk_cliente",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "multitenantContext": "",
          "pkType": "",
          "isIgnore": false,
          "isTransien": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "z": 19,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 210,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 50,
          "transform": "translate(0,260)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Endereco",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\ncep\nlogradouro\ntipoLogradouro\nbairro\nnumero\ncomplemento\nfuncionario\ncliente\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 110,
          "font-size": 11,
          "text": "java.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\njava.lang.String\nFuncionario\nCliente\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": "+ list(): List<Endereco>"
        }
      }
    },
    {
      "type": "uml.Composition",
      "relationFields": [
        "funcionario:target"
      ],
      "name": null,
      "id": "d038da58-450e-4c16-b877-c2afb1cee96f",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "target": {
        "id": "57c18851-d24c-449d-8ab0-f9a80360a5e9"
      },
      "source": {
        "id": "717e8b53-a192-4154-80f4-b462ee5a10e0"
      },
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "z": 20,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      }
    },
    {
      "type": "uml.Composition",
      "relationFields": [
        "cliente:target"
      ],
      "name": null,
      "id": "120e16f9-01e5-4a4c-a605-5e27c5961366",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "target": {
        "id": "57c18851-d24c-449d-8ab0-f9a80360a5e9"
      },
      "source": {
        "id": "98b62896-b479-4be9-9842-de8fdb2b79a3"
      },
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "z": 21,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      }
    },
    {
      "type": "uml.Class",
      "name": "Servico",
      "attributes": [
        "id:java.lang.String",
        "nome:java.lang.String",
        "descricao:java.lang.String",
        "valorServico:java.lang.Double"
      ],
      "methods": [
        "+ list(): List<Servico>"
      ],
      "position": {
        "x": 425,
        "y": 713
      },
      "size": {
        "width": 197,
        "height": 143.39051055908203
      },
      "angle": 0,
      "multitenantContextJsonIgnore": "false",
      "multitenantContextIgnoreEntities": "",
      "role": "Auto",
      "queries": [
        {
          "isRest": "true",
          "name": "list",
          "query": "select c from $entity c",
          "void": false,
          "type": "select"
        }
      ],
      "tableName": null,
      "tableScheme": null,
      "isRest": "true",
      "multitenantContext": "",
      "restSecurity": null,
      "restPath": "",
      "id": "815d4d87-e203-4ced-87b6-2484eda66a01",
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "nome",
          "type": "java.lang.String",
          "dbName": "nome",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Nome",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "descricao",
          "type": "java.lang.String",
          "dbName": "descricao",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Descricao",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "valorServico",
          "type": "java.lang.Double",
          "dbName": "valorServico",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Valor Servico",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "z": 22,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 110,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 50,
          "transform": "translate(0,160)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Servico",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nnome\ndescricao\nvalorServico\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 98,
          "font-size": 11,
          "text": "java.lang.String\njava.lang.String\njava.lang.String\njava.lang.Double\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": "+ list(): List<Servico>"
        }
      }
    },
    {
      "type": "uml.Class",
      "name": "Agendamento",
      "attributes": [
        "id:java.lang.String",
        "data:java.util.Date",
        "hora:java.lang.Integer",
        "valorTotal:java.lang.Double",
        "cliente:Cliente",
        "funcionario:Funcionario"
      ],
      "methods": [
        "+ list(): List<Agendamento>",
        "+ listByCliente(clienteId:String): List<Agendamento>",
        "+ listByFuncionario(funcionarioId:String): List<Agendamento>",
        "+ listByData(data:java.util.Date): List<Agendamento>"
      ],
      "position": {
        "x": 997,
        "y": 677
      },
      "size": {
        "width": 348,
        "height": 198.0064697265625
      },
      "angle": 0,
      "multitenantContextJsonIgnore": "false",
      "multitenantContextIgnoreEntities": "",
      "role": "Auto",
      "queries": [
        {
          "isRest": "true",
          "name": "list",
          "query": "select c from $entity c",
          "void": false,
          "type": "select"
        },
        {
          "isRest": "true",
          "name": "listByCliente",
          "query": "select a from $entity a where a.cliente.id = :clienteId",
          "void": false,
          "type": "select",
          "params": "clienteId:java.lang.String "
        },
        {
          "isRest": "true",
          "name": "listByFuncionario",
          "query": "select a from $entity a where a.funcionario.id = :funcionarioId",
          "void": false,
          "type": "select",
          "params": "funcionarioId:java.lang.String "
        },
        {
          "isRest": "true",
          "name": "listByData",
          "query": "select a from $entity a where a.data = :data",
          "void": false,
          "type": "select",
          "params": "data:java.util.Date"
        }
      ],
      "tableName": null,
      "tableScheme": null,
      "isRest": "true",
      "multitenantContext": "",
      "restSecurity": null,
      "restPath": "",
      "id": "51c0678d-10b3-4fe6-b5ab-2937aafc45c9",
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "data",
          "type": "java.util.Date",
          "dbName": "data",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Data",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "hora",
          "type": "java.lang.Integer",
          "dbName": "hora",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Hora",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "valorTotal",
          "type": "java.lang.Double",
          "dbName": "valorTotal",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Valor Total",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": true,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "cliente",
          "type": "Cliente",
          "dbName": "fk_cliente",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "funcionario",
          "type": "Funcionario",
          "dbName": "fk_funcionario",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "z": 23,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 150,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 110,
          "transform": "translate(0,200)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Agendamento",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\ndata\nhora\nvalorTotal\ncliente\nfuncionario\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 249,
          "font-size": 11,
          "text": "java.lang.String\njava.util.Date\njava.lang.Integer\njava.lang.Double\nCliente\nFuncionario\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": "+ list(): List<Agendamento>\n+ listByCliente(clienteId:String): List<Agendamento>\n+ listByFuncionario(funcionarioId:String): List<Agendamento>\n+ listByData(data:java.util.Date): List<Agendamento>"
        }
      }
    },
    {
      "type": "uml.Class",
      "name": "Historico",
      "attributes": [
        "id:java.lang.String",
        "descricao:java.lang.String",
        "agendamento:Agendamento"
      ],
      "methods": [
        "+ list(): List<Historico>"
      ],
      "position": {
        "x": 911,
        "y": 936
      },
      "size": {
        "width": 196,
        "height": 132.51580047607422
      },
      "angle": 0,
      "multitenantContextJsonIgnore": "false",
      "multitenantContextIgnoreEntities": "",
      "role": "Auto",
      "queries": [
        {
          "isRest": "true",
          "name": "list",
          "query": "select c from $entity c",
          "void": false,
          "type": "select"
        }
      ],
      "tableName": null,
      "tableScheme": null,
      "isRest": "true",
      "multitenantContext": "",
      "restSecurity": null,
      "restPath": "",
      "id": "d900cfe9-65c4-49dd-815c-a1e583383ee1",
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "descricao",
          "type": "java.lang.String",
          "dbName": "descricao",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Descrição",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "agendamento",
          "type": "Agendamento",
          "dbName": "fk_agendamento",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "multitenantContext": "",
          "pkType": "",
          "isIgnore": false,
          "isTransien": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "z": 24,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 90,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 50,
          "transform": "translate(0,140)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Historico",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\ndescricao\nagendamento\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 102,
          "font-size": 11,
          "text": "java.lang.String\njava.lang.String\nAgendamento\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": "+ list(): List<Historico>"
        }
      }
    },
    {
      "type": "uml.Composition",
      "relationFields": [
        "cliente:target"
      ],
      "name": null,
      "id": "0da21753-b815-4161-9538-a1b04f2957d3",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "target": {
        "id": "51c0678d-10b3-4fe6-b5ab-2937aafc45c9"
      },
      "source": {
        "id": "98b62896-b479-4be9-9842-de8fdb2b79a3"
      },
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "z": 26,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      }
    },
    {
      "type": "uml.Composition",
      "relationFields": [
        "funcionario:target"
      ],
      "name": null,
      "id": "c6ad1fb9-cbf6-4626-b655-9e5fdf462193",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "target": {
        "id": "51c0678d-10b3-4fe6-b5ab-2937aafc45c9"
      },
      "source": {
        "id": "717e8b53-a192-4154-80f4-b462ee5a10e0"
      },
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "z": 27,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      }
    },
    {
      "type": "uml.Composition",
      "relationFields": [
        "agendamento:source"
      ],
      "name": null,
      "id": "a260eb66-988e-4587-80e2-a77b20603907",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToOne",
      "target": {
        "id": "51c0678d-10b3-4fe6-b5ab-2937aafc45c9"
      },
      "source": {
        "id": "d900cfe9-65c4-49dd-815c-a1e583383ee1"
      },
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "1",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "z": 28,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      }
    },
    {
      "type": "uml.Class",
      "name": "AgendamentoServico",
      "attributes": [
        "id:java.lang.String",
        "agendamento:Agendamento",
        "servico:Servico"
      ],
      "methods": [
        "+ list(): List<AgendamentoServico>"
      ],
      "position": {
        "x": 687,
        "y": 704
      },
      "size": {
        "width": 223,
        "height": 132.51580047607422
      },
      "angle": 0,
      "multitenantContextJsonIgnore": "false",
      "multitenantContextIgnoreEntities": "",
      "role": "AssociationClass",
      "queries": [
        {
          "isRest": "true",
          "name": "list",
          "query": "select as from $entity as",
          "void": false,
          "type": "select"
        }
      ],
      "tableName": null,
      "tableScheme": null,
      "isRest": "true",
      "multitenantContext": "",
      "restSecurity": null,
      "restPath": "",
      "id": "ebfaf53a-789b-478c-80fc-e057cbc8a14a",
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "label": "",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "multitenantContext": "",
          "pkType": "UUID",
          "isIgnore": false,
          "isTransien": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "agendamento",
          "type": "Agendamento",
          "dbName": "fk_agendamento",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "multitenantContext": "",
          "pkType": "",
          "isIgnore": false,
          "isTransien": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "servico",
          "type": "Servico",
          "dbName": "fk_servico",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "multitenantContext": "",
          "pkType": "",
          "isIgnore": false,
          "isTransien": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "z": 29,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "fill": "#fffec0",
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "fill": "#fffec0",
          "height": 90,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "fill": "#fffec0",
          "height": 50,
          "transform": "translate(0,140)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "AgendamentoServico",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "fill": "#000",
          "font-size": 11,
          "text": "id\nagendamento\nservico\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 129,
          "font-size": 11,
          "text": "java.lang.String\nAgendamento\nServico\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": "+ list(): List<AgendamentoServico>"
        }
      }
    },
    {
      "type": "uml.Composition",
      "relationFields": [
        "agendamento:target"
      ],
      "name": null,
      "id": "fc8d010e-0209-45a7-8e70-d8b273579266",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "target": {
        "id": "ebfaf53a-789b-478c-80fc-e057cbc8a14a"
      },
      "source": {
        "id": "51c0678d-10b3-4fe6-b5ab-2937aafc45c9"
      },
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "z": 30,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      }
    },
    {
      "type": "uml.Composition",
      "relationFields": [
        "servico:target"
      ],
      "name": null,
      "id": "f3cd00de-1aa4-4938-bd4a-60c02a0547d9",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "target": {
        "id": "ebfaf53a-789b-478c-80fc-e057cbc8a14a"
      },
      "source": {
        "id": "815d4d87-e203-4ced-87b6-2484eda66a01"
      },
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "z": 31,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      }
    }
  ],
  "selectedGroup": "1d7f906f-a526-482d-aaf4-08d227ae8c18",
  "groups": [
    {
      "name": "Security",
      "id": "841bf2db-1dee-49fa-b19d-991b2ed50e4f",
      "cells": [
        "2a7043c2-79ad-4be1-86e2-e5e7338d7df3",
        "d2e50f97-0b9e-4037-94ba-af64568af247",
        "1df87f56-c5ba-47f5-8e68-82931f49b989"
      ]
    },
    {
      "name": "",
      "id": "1d7f906f-a526-482d-aaf4-08d227ae8c18",
      "cells": [
        "d900cfe9-65c4-49dd-815c-a1e583383ee1",
        "f652df81-5fdc-4a29-b61c-f1572a6f1241",
        "2a7043c2-79ad-4be1-86e2-e5e7338d7df3",
        "815d4d87-e203-4ced-87b6-2484eda66a01",
        "d2e50f97-0b9e-4037-94ba-af64568af247",
        "717e8b53-a192-4154-80f4-b462ee5a10e0",
        "1df87f56-c5ba-47f5-8e68-82931f49b989",
        "98b62896-b479-4be9-9842-de8fdb2b79a3",
        "57c18851-d24c-449d-8ab0-f9a80360a5e9",
        "51c0678d-10b3-4fe6-b5ab-2937aafc45c9",
        "ebfaf53a-789b-478c-80fc-e057cbc8a14a"
      ]
    }
  ]
}